name=FormatTime
version=1.0.0
author=Didier Coyman
maintainer=Didier Coyman
sentence=A library that format the time for cloud usage.
paragraph=A library that format the time for cloud usage.
category=Utility
url=https://github/
architectures=*